# Cada proyecto deberìa tener su propio token y clave pública. Se debe obtener de acuerdo a lo visto en clases
# en el sitio de desarrolladores de MercadoPago.
MERCADOPAGO_ACCESS_TOKEN=APP_USR-7241975703348439-103011-e9b1df29ec7ddf120c6957f8f4325b00-2068456564
MERCADOPAGO_PUBLIC_KEY=APP_USR-6ad5a200-837b-4ae7-8597-62c58cb76da9

DEBUG=True
